<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFinancing.DataTransferModel\MicroFinancing.DataTransferModel.csproj" />
  </ItemGroup>

</Project>
