# MicroFinancing

./: MicroFinancing.sln  README.md
MicroFinancing/: App.razor  BuilderFix.cs  GlobalUsings.cs  HangfireAuthorizationFilter.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  MicroFinancing - Backup.csproj  MicroFinancing.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  Routes.razor  _Imports.razor  appsettings.json  config.nswag  libman.json  web.config
MicroFinancing.ApiServer/: MicroFinancing.ApiServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MicroFinancing.ApiServer/Controllers/: CustomersController.cs  SecurityController.cs
MicroFinancing.ApiServer/Properties/: launchSettings.json
MicroFinancing.ApiServer2/: MicroFinancing.ApiServer2.csproj  Program.cs  WeatherForecast.cs
MicroFinancing.ApiServer2/Controllers/: CustomersController.cs  SecurityController.cs  WeatherForecastController.cs
MicroFinancing.ApiServer2/Properties/: launchSettings.json
MicroFinancing.Components/: DependencyRegistrar.cs  MicroFinancing.Components.csproj
MicroFinancing.Components/DialogComponent/: DialogComponentService.cs  DialogContainer.razor  IDialogService.cs
MicroFinancing.Components/ToastsComponent/: IToastComponent.cs  ToastComponentService.cs  ToastContainer.razor
MicroFinancing.Components/wwwroot/: Component.js
MicroFinancing.DataTransferModel/: AddBatchDto.cs  AddParticipantsInBatchDto.cs  ApplicationRoleDTM.cs  BaseAuthorizePermissionDTM.cs  BaseReportHandlerRequest.cs  BaseResultDto.cs  BatchDetailDto.cs  BatchDto.cs  BranchDto.cs  ClaimsLook.cs  CollectionSummaryReportDTM.cs  CreateLendingForApprovalDTM.cs  CreateUpdateUserDTM.cs  CustomerGridDTM.cs  DashboardDTM.cs  GenericDropItemDTM.cs  JwtSetting.cs  LendingForApprovalGridDTM.cs  LendingGridDTM.cs  MicroFinancing.DataTransferModel.csproj  ParticipantsInBatchDto.cs  PaymentBaseDTM.cs  PaymentSummaryDto.cs  PermissionGridDTM.cs  ResetPasswordUserDTM.cs  RestructureCustomerDTM.cs  RoleClaimsDTM.cs  SecurityDTM.cs  SecurityDto.cs  SendSmsRequestPayload.cs  StatementofAccountDTM.cs  TermDto.cs  UploadSignaturePayload.cs  UserGridDTM.cs
MicroFinancing.Mediator/: AddBatchHandler.cs  DependencyRegistrar.cs  MicroFinancing.Mediator.csproj  PaymentHandler.cs
MicroFinancing.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicroFinancing.Mobile.csproj  _Imports.razor
MicroFinancing.Mobile/DTM/: CustomerDTM.cs  Customers.cs  PaymentBaseDTM.cs  SecurityDTM.cs  Users.cs  WeatherForecast.cs  WeatherForecastService.cs
MicroFinancing.Mobile/Pages/: FetchData.razor  Index.razor
MicroFinancing.Mobile/Services/: CustomerService.cs  SecurityService.cs  UserService.cs
MicroFinancing.Mobile/Shared/: LoginLayout.razor  NavMenu.razor
MicroFinancing.Mobile/wwwroot/: index.html
MicroFinancing.Reporting/: MicroFinancing.Reporting.csproj  rptStatementofAccount.Designer.cs  rptStatementofAccount.cs  rptStatementofAccount.resx
MicroFinancing.Repository/: BaseAdaptor.cs  BaseRepository.cs  MicroFinancing.Repositories.csproj
MicroFinancing.Services/: ApiUserService.cs  BatchAdaptor.cs  BatchService.cs  BlazorCurrentUser.cs  BlazorUserService.cs  CollectionSummaryReportAdaptor.cs  CurrentUser.cs  CustomerAdaptor.cs  CustomerByCollectorSummaryReportAdaptor.cs  CustomerComboBoxAdaptor.cs  CustomerService.cs  DashboardService.cs  DependencyRegistrar.cs  GlobalUsings.cs  IDashboardService.cs  ISmsService.cs  ITermService.cs  LendingAdaptor.cs  LendingService.cs  LendingSummaryAdaptor.cs  MicroFinancing.Services.csproj  ParticipantInBatchAdaptor.cs  PaymentAdaptor.cs  PaymentApprovalAdaptor.cs  PaymentService.cs  PermissionAdaptor.cs  PermissionService.cs  ReportingService.cs  SecurityService.cs  SmsApiService.cs  SmsService.cs  TermAdaptor.cs  TermService.cs  UserAdaptor.cs  UserService.cs
MicroFinancing.Services/Handlers/: DependencyRegistrar.cs  IReportHandler.cs  PaymentHandler.cs  PaymentSummaryReportHandler.cs  ReConstructHandler.cs  ReportHandler.cs
MicroFinancing.Validators/: CreateCustomerDTMValidator.cs  CreateLendingDTMValidator.cs  CreateLendingForApprovalDTMValidator.cs  CreatePaymentDTMValidator.cs  CreateUserDTMValidator.cs  DependencyRegistrar.cs  EditCustomerDTMValidator.cs  EditLendingDTMValidator.cs  MicroFinancing.Validators.csproj  ResetPasswordUserDTMValidator.cs
MicroFinancing.WebApi/: MicroFinancing.WebApi.csproj  MicroFinancing.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  config.nswag  web.config
MicroFinancing.WebApi/Controllers/: AccountController.cs  CustomersController.cs  PaymentController.cs  SendSmsController.cs
MicroFinancing.WebApi/Properties/: launchSettings.json
MicroFinancing.WebAssembly/: GlobalUsings.cs  ICurrentUser.cs  MicroFinancing - Backup.WebAssembly.csproj  MicroFinancing.WebAssembly.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
MicroFinancing.WebAssembly/Common/: DataManagerHelper.cs
MicroFinancing.WebAssembly/Mappers/: DataManagerRequestMapper.cs
MicroFinancing.WebAssembly/Pages/: Home.razor
MicroFinancing.WebAssembly/Properties/: launchSettings.json
MicroFinancing.WebAssembly/Services/: CurrentUser.cs  DependencyRegistrar.cs
MicroFinancing.WebAssembly/Validators/: CreateUserDTMValidator.cs
MicroFinancing/Controllers/: CustomersController.cs  DashboardController.cs  IdentityController.cs  LendingController.cs  PaymentController.cs  PermissionController.cs  ReportingController.cs  SecurityController.cs  UserController.cs
MicroFinancing/Mappers/: BatchMapper.cs  LendingForApprovalMapper.cs  LendingMapper.cs  TermMapper.cs  UserMapper.cs
MicroFinancing/Pages/: Error.cshtml  Error.cshtml.cs  UnAuthorized.razor  _Host.cshtml  _Layout.cshtml
MicroFinancing/Properties/: launchSettings.json
MicroFinancing/Shared/: LoginRedirect.razor  MainLayout.razor  NavBar.razor  PageContentOutlet.razor  RedirectToUrl.razor  SideBar.razor
src/MicroFinancing.Entities/: Audit.cs  (+22 more)
(+399 files in other folders)
