<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Syncfusion.Blazor" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.41" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFinancing.Components\MicroFinancing.Components.csproj" />
    <ProjectReference Include="..\MicroFinancing.DataTransferModel\MicroFinancing.DataTransferModel.csproj" />
    <ProjectReference Include="..\MicroFinancing.Interfaces\MicroFinancing.Interfaces.csproj" />
    <ProjectReference Include="..\MicroFinancing.Providers\MicroFinancing.Providers.csproj" />
    <ProjectReference Include="..\MicroFinancing.Repository\MicroFinancing.Repositories.csproj" />
    <ProjectReference Include="..\MicroFinancing.WebAssembly\MicroFinancing.WebAssembly.csproj" />
    <ProjectReference Include="..\src\MicroFinancing.Core\MicroFinancing.Core.csproj" />
    <ProjectReference Include="..\src\MicroFinancing.Entities\MicroFinancing.Entities.csproj" />
  </ItemGroup>

</Project>
