<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFinancing.Interfaces\MicroFinancing.Interfaces.csproj" />
    <ProjectReference Include="..\src\MicroFinancing.Entities\MicroFinancing.Entities.csproj" />
  </ItemGroup>

</Project>
