<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
	  <PackageReference Include="Syncfusion.Blazor" Version="21.1.41" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFinancing.Components\MicroFinancing.Components.csproj" />
    <ProjectReference Include="..\src\MicroFinancing.Core\MicroFinancing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Maintenance\Permissions\AddEditPermission.razor" />
    <AdditionalFiles Include="Pages\Maintenance\Permissions\Index.razor" />
    <AdditionalFiles Include="Pages\Maintenance\Users\AddEditUser.razor" />
    <AdditionalFiles Include="Pages\Maintenance\Users\Index.razor" />
    <AdditionalFiles Include="Pages\Maintenance\Users\ResetPassword.razor" />
  </ItemGroup>

</Project>
