{
    "runtime": "Net80",
    "defaultVariables": null,
    "documentGenerator": {
        "aspNetCoreToOpenApi": {
            "project": "Tollway.HybridBlazor.csproj",
            "msBuildProjectExtensionsPath": null,
            "configuration": "Debug",
            "runtime": null,
            "targetFramework": null,
            "noBuild": true,
            "verbose": false,
            "workingDirectory": null,
            "requireParametersWithoutDefault": true,
            "apiGroupNames": null,
            "defaultPropertyNameHandling": "Default"
        }
    },
    "codeGenerators": {
      "openApiToCSharpClient": {
        "clientBaseClass": "BaseApiClient",
        "clientBaseInterface": "IBaseApiClient",
        "configurationClass": null,
        "namespace": "Tollway.HybridBlazor.Client.Services",
        "generateClientClasses": true,
        "jsonLibrary": "SystemTextJson",
        "additionalNamespaceUsages": [],
        "generateOptionalParameters": true,
        "generateClientInterfaces": true,
        "injectHttpClient": true,
        "useBaseUrl": false,
        "disposeHttpClient": true,
        "generateExceptionClasses": true,
        "exceptionClass": "MyWebAPIException",
        "wrapResponses": false,
        "operationGenerationMode": "MultipleClientsFromOperationId",
        "output": "../Tollway.HybridBlazor.Client/Services/TollwayApiClient.cs",
        "responseArrayType": "System.Collections.Generic.IEnumerable"
      }
    }
}