<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MicroFinancing-4297407B-3C91-4356-9FCA-5E544B3F39AC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fontawesome-free-5.15.4-web\**" />
    <Content Remove="wwwroot\fontawesome-free-5.15.4-web\**" />
    <EmbeddedResource Remove="wwwroot\fontawesome-free-5.15.4-web\**" />
    <None Remove="wwwroot\fontawesome-free-5.15.4-web\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Customers\Details\Paluwagan.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Customers\Details\Paluwagan.razor" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\builder.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\base\popovers.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\base\popovers.min.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\base\toasts.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\base\tooltips.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\calendar\agenda-week.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\calendar\basic.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\calendar\external.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\calendar\google.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\calendar\list-view.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\calendar\rendering.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\charts\chart-js.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\charts\flotcharts.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\charts\google-charts.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\charts\morris-charts.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\advanced\column-rendering.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\advanced\column-visibility.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\advanced\footer-callback.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\advanced\multiple-controls.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\advanced\row-callback.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\advanced\row-grouping.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\basic\basic.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\basic\headers.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\basic\paginations.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\basic\scrollable.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\data-sources\ajax-client-side.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\data-sources\ajax-server-side.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\data-sources\html.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\data-sources\javascript.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\buttons.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\colreorder.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\fixedcolumns.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\fixedheader.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\keytable.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\responsive.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\rowgroup.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\rowreorder.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\scroller.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\extensions\select.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\search-options\advanced-search.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\datatables\search-options\column-search.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\extended\blockui.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\extended\dual-listbox.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\extended\idle-timer.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\extended\session-timeout.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\extended\sticky-panels.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\extended\sweetalert2.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\extended\toastr.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\extended\treeview.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\extended\uppy.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\controls\avatar.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\file-upload\dropzonejs.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\file-upload\uppy.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\layouts\repeater.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\validation\controls.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\validation\widgets.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\autosize.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-daterangepicker.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-markdown.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-maxlength.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-multipleselectsplitter.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-select.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-timepicker.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\bootstrap-touchspin.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\clipboard.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\dropzone.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\input-mask.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\nouislider.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\quill.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\summernote.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\tagify.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\forms\widgets\typeahead.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\advanced\column-rendering.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\advanced\column-width.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\advanced\modal.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\advanced\record-selection.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\advanced\row-details.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\api\events.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\api\methods.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\base\data-ajax.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\base\data-json.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\base\data-local.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\base\html-table.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\base\local-sort.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\base\translation.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\child\data-ajax.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\child\data-local.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\locked\both.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\locked\html-table.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\locked\left.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\locked\right.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\keen-datatable\scrolling\vertical.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\portlets\draggable.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\components\portlets\tools.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\inbox\inbox.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\profile\overview-1.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\profile\overview-2.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\profile\overview-3.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\profile\profile.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\users\add.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\users\edit.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\users\list-columns.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\users\list-datatable.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\users\list-row.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\user\login.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\user\profile.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\wizards\wizard-v1.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\wizards\wizard-v2.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\wizards\wizard-v3.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\custom\wizards\wizard-v4.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\pages\dashboard.js" />
    <None Include="wwwroot\lib\keen\dist\assets\js\scripts.bundle.js" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\custom\datatables\datatables.bundle.js" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\custom\fullcalendar\fullcalendar.bundle.js" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\custom\gmaps\gmaps.js" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\custom\jquery-ui\jquery-ui.bundle.js" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\custom\jquery-ui\jquery-ui.bundle.min.js" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\custom\jstree\jstree.bundle.js" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\custom\uppy\uppy.bundle.js" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\%40fortawesome\fa-brands-400.svg" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\%40fortawesome\fa-regular-400.svg" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\%40fortawesome\fa-solid-900.svg" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\flaticon2\Flaticon2.svg" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\flaticon2\Flaticon2.woff2" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\line-awesome\line-awesome.svg" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\line-awesome\line-awesome.woff2" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\fonts\socicon\socicon.svg" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\plugins.bundle.js" />
    <None Include="wwwroot\lib\keen\dist\assets\plugins\global\purify.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.12" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.BlazorServer" Version="23.1.12" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Syncfusion.Blazor" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.35" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFinancing.Components\MicroFinancing.Components.csproj" />
    <ProjectReference Include="..\MicroFinancing.Interfaces\MicroFinancing.Interfaces.csproj" />
    <ProjectReference Include="..\MicroFinancing.Providers\MicroFinancing.Providers.csproj" />
    <ProjectReference Include="..\MicroFinancing.Reporting\MicroFinancing.Reporting.csproj" />
    <ProjectReference Include="..\MicroFinancing.Repository\MicroFinancing.Repositories.csproj" />
    <ProjectReference Include="..\MicroFinancing.Services\MicroFinancing.Services.csproj" />
    <ProjectReference Include="..\MicroFinancing.Validators\MicroFinancing.Validators.csproj" />
    <ProjectReference Include="..\MicroFinancing.WebAssembly\MicroFinancing.WebAssembly.csproj" />
    <ProjectReference Include="..\src\MicroFinancing.Core\MicroFinancing.Core.csproj" />
    <ProjectReference Include="..\src\MicroFinancing.Entities\MicroFinancing.Entities.csproj" />
    <ProjectReference Include="..\src\MicroFinancing.Migrations\MicroFinancing.DataMigrations.csproj" />


  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Customers\Details\Paluwagan.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Customers\Details\Paluwagan.razor" />
    <_ContentIncludedByDefault Remove="Pages\Summary\CustomerSummary\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reports\CustomerSummary\Index.razor" />
  </ItemGroup>

	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' And '$(SkipNSwag)' != 'True' ">
		<Exec ConsoleToMSBuild="true" ContinueOnError="true" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run config.nswag /variables:Configuration=$(Configuration)">
			<Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
		</Exec>

		<Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
		<Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
	</Target>
</Project>
