<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MicroFinancing.Core\MicroFinancing.Core.csproj" />
    <ProjectReference Include="..\src\MicroFinancing.Entities\MicroFinancing.Entities.csproj" />
  </ItemGroup>

</Project>
