<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MicroFinancing.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MicroFinancing.Mobile</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.microfinancing.mobile</ApplicationId>
        <ApplicationIdGuid>CD5D1ABC-9470-42AA-95F4-D30718787E2B</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
      <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
      <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
      <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
      <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.js" />
      <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
      <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
      <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
      <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
      <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
      <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
      <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
      <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.48" />
    </ItemGroup>

</Project>
